<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 30-jun-2015 11:42:55 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="modelo.CadenaTelevisiva" table="CADENAS_TELEVISIVAS">
    
        <id name="id">
            <generator class="identity" />
        </id>

        <property name="nombre" />
        
    </class>
</hibernate-mapping>
