<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="modelo.Persona" table="PERSONAS">
    
        <id name="id" column="ID_PERSONA">
            <generator class="identity" />
        </id>

        <property name="nombre" />

        <list name="libros" cascade="all-delete-orphan">
            <key column="ID_PERSONA" />
            <index column="ORDEN" />
            <one-to-many class="modelo.Libro" />
        </list>
        
    </class>
</hibernate-mapping>

<!-- 

EXPLICACIONES

Las relaciones uno a muchos se representan usando el elemento acorde al
tipo de coleccion usado en la clase, ya sea list, set, map, array, etc

indicamos el nombre del att -> name = "libros"

todas las operaciones de update, remove, save que ocurran el padre
ocurrirán también en los hijos -> cascade = "all..."

si se borra la persona, todos los libros serán borrados también -> "...-delete-orphan"

indicamos en la tabla "libros" se creará una "foreign key" que relaciona los libros con 
la id de la persona -> key column = "ID_PERSONA"

creamos también una columna para indicar el órden en el que entran los
elementos en la lista -> index column = "ORDEN"

 -->