<?xml version="1.0"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory name="">
	
		<!-- parametros para la conexion a la base de datos -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost/hibernateherencia</property>
        <property name="hibernate.connection.username">user</property>
        <property name="hibernate.connection.password">pass</property>
		
		<!-- Configuracion del pool interno -->
		<property name="connection.pool_size">1</property>
		
		<!-- Dialecto de la base de datos -->
		<property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
		
		<!-- Otras propiedades importantes -->
		<property name="show_sql">true</property>
		<property name="hbm2ddl.auto">create-drop</property>

		<!-- Aqui iran los archivos de mapeo -->
		<mapping resource="herencia/mapeos/Persona.hbm.xml" />
		<mapping resource="herencia/mapeos/Normal.hbm.xml" />
		<mapping resource="herencia/mapeos/Programador.hbm.xml" />
		<mapping resource="herencia/mapeos/Tecnologo.hbm.xml" />
		<mapping resource="herencia/mapeos/Tester.hbm.xml" />

	</session-factory>
</hibernate-configuration>
