<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 12-jul-2015 17:25:14 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="herencia.modelo.Persona" table="personas">
        <id name="id" type="long">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <discriminator type="string">
            <column name="DISCR_COL" />
        </discriminator>
        <property name="nombre" type="java.lang.String">
            <column name="NOMBRE" />
        </property>
        <property name="edad" type="int">
            <column name="EDAD" />
        </property>
    </class>
</hibernate-mapping>
