<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 12-jul-2015 17:25:04 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <joined-subclass name="herencia.modelo.Programador" extends="herencia.modelo.Tecnologo" table="programadores">
        
        <key column="id"  />
        
        <property name="lenguajeFavorito" type="java.lang.String">
            <column name="LENGUAJEFAVORITO" />
        </property>
        <property name="aniosDeExperiencia" type="int">
            <column name="ANIOSDEEXPERIENCIA" />
        </property>
    </joined-subclass>
</hibernate-mapping>
