<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/hibernateeventos</property>
        <property name="hibernate.connection.username">user</property>
        <property name="hibernate.connection.password">pass</property>

          <!-- Configuracion del pool interno -->
        <property name="connection.pool_size">1</property>

      <!-- Dialecto de la base de datos -->
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>

      <!-- Otras propiedades importantes -->
        <property name="show_sql">true</property>
        <property name="hbm2ddl.auto">create-drop</property>

      <!-- Aqui iran las clases mapeadas -->
		<mapping class="listeners.modelo.Usuario" />
		
	  <!-- Los eventos que hayamos creado -->
		<!-- <event type="post-load">
		    <listener class="listeners.eventos.CargaUsuarioListener" />
		</event>
		
		<event type="pre-delete">
		    <listener class="listeners.eventos.PreEliminaUsuarioListener" />
		</event>
		
		<event type="post-delete">
		    <listener class="listeners.eventos.PostEliminaUsuarioListener" />
		</event>
		
		<event type="pre-update">
		    <listener class="listeners.eventos.ActualizaUsuarioListener" />
		</event> -->

    </session-factory>
</hibernate-configuration>
