<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 12-jul-2015 17:24:41 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <union-subclass name="herencia.modelo.Normal" table="normales" extends="herencia.modelo.Persona">
    
        <property name="ocupacion" type="java.lang.String">
            <column name="OCUPACION" />
        </property>
        
    </union-subclass>
</hibernate-mapping>
