<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="modelo.Libro" table="LIBROS">
    
        <id name="id" column="id">
            <generator class="identity" />
        </id>
        
        <property name="titulo" />
        
        <!-- Ya que muchos libros pueden pertenecer a una persona -->
        <many-to-one name="persona" column="ID_PERSONA"  />
        
    </class>
</hibernate-mapping>