<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="hibernate.relaciones.modelo.Direccion" table="DIRECCIONES">
		<id name="id" column="ID">
			<generator class="identity" />
		</id>
		<property name="calle" />
		<property name="codigoPostal" />
	</class>
</hibernate-mapping>